/* 비트 연산자 */
#include <stdio.h>

int main() {
	int a = 0xAF; // 10101111
	int b = 0xB5; // 10110101

	printf("%x \n", a & b); // 1010 0101 / A5
	printf("%x \n", a | b); // 1011 1111 / BF
	printf("%x \n", a ^ b); // 0001 1010 / 1A
	printf("%x \n", ~a); // 0101 0000 / 50
	printf("%x \n", a << 2); // 1011 1100 / 2BC
	printf("%x \n", b >> 3); // 0001 0110 / 16

	return 0;
}

/* AND 연산 (&) 두 수가 1 일때 결과 값 1
   OR 연산 (|) 두 수중 하나라도 1일 때 결과 값 1
   XOR 연산 (^) 두 수가 달라야지만 결과 값 1
   반전 연산 (~) 0 > 1 , 1 > 0 으로 결과를 바꿈
   쉬프트 연산 (<<) 왼쪽으로 쉬프트. 쉬프트된 수가 갈 자리가 없으면 버려짐. 새로 채워지는 부분은 무조건 0
   쉬프트 연산 (>>) 오른쪽으로 쉬프트. 마찬가지로 갈 자리가 없으면 버려지고 새로 채워지는 부분은 맨 왼쪽에 있었던 수가 채워짐
   */

   /* + 복잡한 연산 (혼합연산) */

   /* 1. () [] -> (expr)++ (expr)-- 왼쪽 우선
	  2. ! ~ + -(부호) * p & sizeof 캐스트 --(expr) ++(expr) 오른쪽 우선
	  3. *(곱셈) /(나눗셈) % 왼쪽 우선
	  4. + -(덧셈, 뺄셈) 왼쪽 우선
	  5. << >> 왼쪽 우선
	  6. < <= > >= 왼쪽 우선
	  7. == != 왼쪽 우선
	  8. & 왼쪽 우선
	  9. ^ 왼쪽 우선
	  10. | 왼쪽 우선
	  11. && 왼쪽 우선
	  12. || 왼쪽 우선
	  13. ?: 오른쪽 우선
	  14. = 복합대입 오른쪽 우선
	  15. , 왼쪽 우선
	  */