/* 2의 보수 표현법과 오버플로우 */
#include <stdio.h>

int main() {
	int a = 2147483647;
	printf("a : %d \n", a);

	a++;
	printf("a : %d \n", a);

	return 0;
}

/* 2의 보수 표현법 << 어떤 수의 부호를 바꾸려면 먼저 비트를 반전 시킨 뒤 1을 더한다 */

/* 2147483647 = 0x7fffffff 이므로 1이 증가한다면 0x80000000 이 됨
   따라서 2의 보수 표현법 체계하에서 해석한다면  -0x8000000 이 되므로 -2147483648 이라는 결과 값을 반환 함
   이와 같이 자료형의 최대 범위보다 큰 수를 대입하므로써 발생하는 문제를 오버플로우 라고 한다.
   */