/* 변수 알아보기 2 */
#include <stdio.h>

int main() {
	float a = 3.141592f;
	double b = 3.141592;
	int c = 123;
	/* %f << 실수형 변수 출력 */
	printf("a : %.2f \n", a);
	printf("c : %5d \n", c);
	printf("b : %6.3f \n", b);
	return 0;
}

/* 변수  선언시 주의해야 할 점
   # 대소문자 구분
   # 숫자가 앞에 위치할 수 없음
   # 변수는 오직 알파벳, 숫자 그리고 _(underscore)로 만으로 이우어져야 함
   # 변수의 이름에는 띄어쓰기 금지 ( _ 또는 Camel Case )
   # 예약어 사용 금지
   */

   /* >> 변수는 데이터를 임시로 저장하는 곳이며 자유롭게 쓰고 지울 수 있다.
	  >> 각 변수에는 형(type)이 있어서 해당 형에 맞는 데이터를 보관할 수 있다.
	  >> 변수의 형으로는 정수값을 보관하는 char , int 등이 있고, 실수값을 보관하는 float , double 이 있다.
	  >> int a = 10; 의 문장의 의미는 a 라는 정수형 변수를 정의한 뒤에, 해당 변수의 10의 값을 대입힌다라는 뜻
	  >> 변수의 이름을 정하기 위해서는 여러가지 규칙이 있다.
		 이 규칙에 알맞게 변수의 이름을 정해야 되며 그렇지 않을 경우 컴파일 오류 발생
	  */